{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["google", "eslint:recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "semi": ["warn", "never"],
        "indent": ["error", 4],
        "no-extra-semi": ["error"],
        "quotes": ["warn", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "object-curly-spacing": ["warn", "always"],
        "max-len": ["warn", 90]
    }
}
